
[linux-hosts]
0118968c302c.mylabserver.com ansible_user=cloud_user ansible_become_password=Cheeku@4568
0118968c303c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c304c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
#0118968c305c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX


[remote]
0118968c302c.mylabserver.com ansible_user=cloud_user ansible_become_password=Cheeku@4568
0118968c303c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c304c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
#0118968c305c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX

[local]
localhost ansible_connection=local ansible_user=cloud_user ansible_become_password=1qaz@WSX
