[windows]
win-host ansible_host=0118968c302c.mylabserver.com

[windows:vars]
ansible_user=ansible
ansible_password=1qaz@WSX
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

[linux-hosts]
0118968c302c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c303c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c304c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c305c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX


[remote]
0118968c302c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c303c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c304c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX
0118968c305c.mylabserver.com ansible_user=cloud_user ansible_become_password=1qaz@WSX


[local-host]
localhost
